# Server Port
PORT=5000

# MongoDB Connection String
DATABASE=mongodb://127.0.0.1:27017/bookreview

# JWT Secret Key
JWT_SECRET=1wdsdXRT43TVGnHGB556VVg77HGG

# Base URL
BASE_URL=http://localhost:5000


